═══════════════════════════════════════════════════════════════════════════════
                    ARQUITETURA BRPEC - ANÁLISE COMPLETA
                            Projeto G02 - 2026-05-29
═══════════════════════════════════════════════════════════════════════════════

ESTRUTURA GERAL:
Cliente → Controllers → Services → Repositories → Models → Banco de Dados

═══════════════════════════════════════════════════════════════════════════════
                            CAMADA: CONTROLLERS (8)
═══════════════════════════════════════════════════════════════════════════════

1. USUÁRIO CONTROLLER
   ✓ autenticar(req, res)
   ✓ listarTodos(req, res)
   ✓ buscarPorId(req, res)
   ✓ listarPorRetiro(req, res)
   ✓ criar(req, res)
   ✓ atualizar(req, res)
   ✓ remover(req, res)

2. TAREFA CONTROLLER
   ✓ criar(req, res)
   ✓ listarTodas(req, res)
   ✓ buscarPorId(req, res)
   ✓ buscarParaDashboard(req, res)
   ✓ listarPorStatus(req, res)
   ✓ listarPorUsuario(req, res)
   ✓ listarPorPrioridade(req, res)
   ✓ listarPorCategoria(req, res)
   ✓ atualizarStatus(req, res)

3. TICKET CONTROLLER
   ✓ listarTodos(req, res)
   ✓ buscarPorId(req, res)
   ✓ criar(req, res)
   ✓ listarPorStatus(req, res)
   ✓ listarPorPrioridade(req, res)
   ✓ listarPorCategoria(req, res)
   ✓ listarPendentes(req, res)
   ✓ contarPorPrioridade(req, res)
   ✓ contarPorStatus(req, res)
   ✓ contarPorTipo(req, res)
   ✓ alterarPrioridade(req, res)
   ✓ atribuirA(req, res)
   ✓ aprovarTicket(req, res)

4. MOVIMENTAÇÃO CONTROLLER
   ✓ criar(req, res)
   ✓ sincronizarRecebida(req, res)
   ✓ listarTodas(req, res)
   ✓ buscarPorId(req, res)
   ✓ filtrar(req, res)

5. EVIDÊNCIA CONTROLLER
   ✓ listar(req, res)
   ✓ buscarPorId(req, res)
   ✓ criarMensagem(req, res)
   ✓ criarAudio(req, res)
   ✓ criarFoto(req, res)

6. RELATÓRIO CONTROLLER
   ✓ buscarDadosMovimentacoes(req, res)
   ✓ buscarDadosTarefas(req, res)
   ✓ formatarRelatorioMovimentacoes(req, res)
   ✓ gerarRelatorioSemanal(req, res)
   ✓ gerarRelatorioMensal(req, res)

7. SINCRONIZAÇÃO CONTROLLER
   ✓ detectarConexao(req, res)
   ✓ sincronizar(req, res)
   ✓ buscarMovimentacoesParaRelatrio(req, res)
   ✓ buscarTarefasParaRelatrio(req, res)
   ✓ buscarTicketsParaDashboard(req, res)
   ✓ obterStatusSincronizacao(req, res)
   ✓ obterMensagemSincronizacao(req, res)

8. VALIDAÇÃO CONTROLLER
   ✓ podeValidar(req, res)
   ✓ validarMovimentacao(req, res)
   ✓ aprovarTicket(req, res)
   ✓ aprovarTarefa(req, res)

═══════════════════════════════════════════════════════════════════════════════
                            CAMADA: SERVICES (8)
═══════════════════════════════════════════════════════════════════════════════

1. USUÁRIO SERVICE
   ✓ autenticar(login, senha)
   ✓ buscarPorId(id)
   ✓ listarPorRetiro(retiroId)
   ✓ criar(dados)
   ✓ atualizar(id, dados)
   ✓ remover(id)
   ✓ listarTodos()
   ✓ podeValidar(usuario)
   ✓ temPermissao(usuario, cargo)
   ✓ estaAtivo(usuario)

2. TAREFA SERVICE
   ✓ validarCamposObrigatorios(dados)
   ✓ criar(dados, usuarioCriador)
   ✓ buscarParaDashboard(retiroId?)
   ✓ listarPorStatus(status, retiroId?)
   ✓ listarPorUsuario(usuarioId)
   ✓ listarPorPrioridade(prioridade, retiroId?)
   ✓ listarPorCategoria(categoria, retiroId?)
   ✓ buscarPorId(id)
   ✓ atualizar(id, dados)
   ✓ atualizarStatus(id, novoStatus)
   ✓ remover(id)
   ✓ listarTodas()

3. TICKET SERVICE
   ✓ validarCamposObrigatorios(dados)
   ✓ criar(dados, usuarioAbridorTicket)
   ✓ alterarPrioridade(id, novaPrioridade)
   ✓ atribuirA(id, usuarioId)
   ✓ listarPorStatus(status, retiroId?)
   ✓ listarPorPrioridade(prioridade, retiroId?)
   ✓ listarPorCategoria(categoria, retiroId?)
   ✓ listarPendentes(retiroId?)
   ✓ contarPorPrioridade(retiroId?)
   ✓ contarPorStatus(retiroId?)
   ✓ contarPorTipo(retiroId?)
   ✓ buscarParaDashboard(retiroId?)
   ✓ buscarTicketsParaDashboard(retiroId?)
   ✓ buscarPorId(id)
   ✓ atualizar(id, dados)
   ✓ listarTodos()

4. MOVIMENTAÇÃO SERVICE
   ✓ validarCamposObrigatorios(dados)
   ✓ validarOrigem(origem)
   ✓ validarDestino(destino)
   ✓ validarQuantidade(quantidade)
   ✓ criar(dados)
   ✓ sincronizarRecebida(dados)
   ✓ filtrar(retiroId, tipos, status, dataInicio, dataFim)
   ✓ buscarParaDashboard(retiroId?)
   ✓ buscarMovimentacoesParaRelatrio(retiroId?)
   ✓ listarPendentes(retiroId?)
   ✓ buscarPorId(id)
   ✓ atualizar(id, dados)
   ✓ listarTodas()

5. EVIDÊNCIA SERVICE
   ✓ validarGeorreferenciamento(latitude, longitude)
   ✓ validarEvidenciaDescritiva(tipo, dados)
   ✓ criarFoto(usuarioId, urlArquivo, latitude, longitude)
   ✓ criarAudio(usuarioId, urlArquivo)
   ✓ criarMensagem(usuarioId, conteudo)
   ✓ buscarPorId(id)
   ✓ listarTodas()

6. RELATÓRIO SERVICE
   ✓ buscarDadosMovimentacoes(dataInicio?, dataFim?, retiroId?)
   ✓ buscarDadosTarefas(dataInicio?, dataFim?, retiroId?)
   ✓ formatarRelatorioMovimentacoes(dados)
   ✓ gerarRelatorioSemanal(retiroId?)
   ✓ gerarRelatorioMensal(retiroId?)

7. SINCRONIZAÇÃO SERVICE
   ✓ detectarConexao()
   ✓ sincronizar()
   ✓ buscarMovimentacoesParaRelatrio(retiroId?)
   ✓ buscarTarefasParaRelatrio(retiroId?)
   ✓ buscarTicketsParaDashboard(retiroId?)
   ✓ enviarMovimentacao(movimentacao)
   ✓ enviarTarefa(tarefa)
   ✓ enviarTicket(ticket)
   ✓ obterStatusSincronizacao()
   ✓ obterMensagemSincronizacao()

8. VALIDAÇÃO SERVICE
   ✓ podeValidar(usuario)
   ✓ validarMovimentacao(movimentacaoId, supervisor)
   ✓ aprovarTicket(ticketId, supervisor)
   ✓ aprovarTarefa(tarefaId, supervisor)

═══════════════════════════════════════════════════════════════════════════════
                            CAMADA: REPOSITORIES (13)
═══════════════════════════════════════════════════════════════════════════════

CRUD BÁSICO (find, create, update, delete):

1.  UsuarioRepository
    ✓findAll()
    ✓ findById(id)
    ✓ findByLogin(login)
    ✓ create(input)
    ✓ update(id, input)
    ✓ delete(id) 

2.  TarefaRepository
    ✓ findAll()
    ✓ findById(id)
    ✓ create(input)
    ✓ update(id, input)
    ✓ delete(id)

3.  TicketRepository
    ✓ findAll()
    ✓ findById(id)
    ✓ create(input)
    ✓ update(id, input)
    ✓ delete(id)

4.  MovimentacaoRepository
    ✓ findAll()
    ✓ findById(id)
    ✓ create(input)
    ✓ update(id, input)
    ✓ delete(id)
    ✓ createDetalhes(transaction, movimentacaoId, input)
    ✓ replaceDetalhes(transaction, movimentacaoId, input)
    ✓ deleteDetalhes(transaction, movimentacaoId)
    ✓ deveAtualizarDetalhes(input)

5.  EvidenciaRepository
    ✓ findAll()
    ✓ findById(id)
    ✓ create(input)
    ✓ update(id, input)
    ✓ delete(id)

6.  EvidenciaAudioRepository
    ✓ findAll()
    ✓ findById(evidencia_id)
    ✓ create(input)
    ✓ update(evidencia_id, input)
    ✓ delete(evidencia_id)

7.  EvidenciaFotoRepository
    ✓ findAll()
    ✓ findById(evidencia_id)
    ✓ create(input)
    ✓ update(evidencia_id, input)
    ✓ delete(evidencia_id)

8.  EvidenciaMensagemRepository
    ✓ findAll()
    ✓ findById(evidencia_id)
    ✓ create(input)
    ✓ update(evidencia_id, input)
    ✓ delete(evidencia_id)

9.  EvidenciaMovimentacaoRepository
    ✓ findAll()
    ✓ findById(evidencia_id, movimentacao_id)
    ✓ create(input)

10. EvidenciaTarefaRepository
    ✓ findAll()
    ✓ findById(evidencia_id, tarefa_id)
    ✓ create(input)

11. EvidenciaTicketRepository
    ✓ findAll()
    ✓ findById(evidencia_id, ticket_id)
    ✓ create(input)

12. RelatorioRepository
    ✓ findAll()
    ✓ findById(id)
    ✓ create(input)
    ✓ update(id, input)

13. RetiroRepository
    ✓ findAll()
    ✓ findById(id)
    ✓ create(input)
    ✓ update(id, input)

═══════════════════════════════════════════════════════════════════════════════
                            CAMADA: MODELS (14)
═══════════════════════════════════════════════════════════════════════════════

1. USUÁRIO
   type UsuarioStatus = 'ativo' | 'inativo'
   type UsuarioCargo = 'capataz' | 'supervisor' | 'gerente'
   interface Usuario { id, nome, login, senha_hash, status, cargo, retiro_id }
   interface UsuarioInput { retiro_id, nome, login, senha_hash, status, cargo }

2. TAREFA
   type TarefaPrioridade = 'alta' | 'media' | 'baixa'
   type TarefaStatus = 'pendente' | 'aprovado'
   interface Tarefa { id, retiro_id, atribuida_a, prioridade, categoria, descricao, data_criacao, criada_por, status }
   interface TarefaInput { retiro_id, atribuida_a, prioridade, categoria, descricao, data_criacao, criada_por, status }

3. TICKET
   type TicketCategoria = 'cerca' | 'hidraulica' | 'eletrica' | 'edificacao' | 'abastecimento_agua' | 'outro'
   type TicketStatus = 'pendente' | 'aprovado'
   type TicketPrioridade = 'alta' | 'media' | 'baixa'
   interface Ticket { id, retiro_id, categoria, localizacao, descricao, prioridade, status, aberto_por }
   interface TicketInput { retiro_id, categoria, localizacao, descricao, prioridade, status, aberto_por }

4. MOVIMENTAÇÃO
   type MovimentacaoTipo = 'nascimento' | 'morte' | 'transferencia' | 'compra' | 'venda' | 'outros'
   type MovimentacaoStatus = 'pendente' | 'validado'
   type RetiroNome = 'Acurizal' | 'Aroeira' | 'Baia Bonita' | 'Bodoquena 1' | 'Bonoquena 2' | 'Boqueirão' | 'Caieira' | 'CMB' | 'Confinamento' | 'Cristo' | 'Morada Nova' | 'Morro Azul' | 'Puga' | 'São Miguel' | 'Vista Alegre'
   type EstagioVida = 'BEZERRO 0 A 7 MESES' | 'GARROTE 8 A 12 MESES' | 'NOVILHA 8 A 12 MESES' | 'GARROTE 13 A 24 MESES' | 'NOVILHA 13 A 24 MESES' | 'BOI 25 A 36 MESES' | 'NOVILHA 25 A 36 MESES' | 'TOURO 25 A 36 MESES' | 'VACA ACIMA 36 MESES' | 'BOI ACIMA 36 MESES' | 'TOURO ACIMA 36 MESES'
   interface Movimentacao { id, retiro_id, capataz_id, tipo, estagio_vida, data_criacao, status, validado_por, sincronizado }
   interface MovimentacaoInput { retiro_id, capataz_id, tipo, estagio_vida, data_criacao, status, validado_por, origem, destino, quantidade, causa_obito }

5. EVIDÊNCIA
   type TipoEvidencia = 'foto' | 'audio' | 'mensagem'
   interface Evidencia { id, usuario_id, tipo, data_criacao }
   interface EvidenciaInput { usuario_id, tipo, data_criacao }

6. EVIDÊNCIA ÁUDIO
   interface EvidenciaAudio { evidencia_id, url_arquivo }
   interface EvidenciaAudioInput { evidencia_id, url_arquivo }

7. EVIDÊNCIA FOTO
   interface EvidenciaFoto { evidencia_id, url_arquivo, latitude, longitude }
   interface EvidenciaFotoInput { evidencia_id, url_arquivo, latitude, longitude }

8. EVIDÊNCIA MENSAGEM
   interface EvidenciaMensagem { evidencia_id, conteudo }
   interface EvidenciaMensagemInput { evidencia_id, conteudo }

9. EVIDÊNCIA MOVIMENTAÇÃO
   interface EvidenciaMovimentacao { evidencia_id, movimentacao_id }
   interface EvidenciaMovimentacaoInput { evidencia_id, movimentacao_id }

10. EVIDÊNCIA TAREFA
    interface EvidenciaTarefa { evidencia_id, tarefa_id }
    interface EvidenciaTarefaInput { evidencia_id, tarefa_id }

11. EVIDÊNCIA TICKET
    interface EvidenciaTicket { evidencia_id, ticket_id }
    interface EvidenciaTicketInput { evidencia_id, ticket_id }

12. RELATÓRIO
    type TipoRelatorio = 'movimentacao' | 'tarefas' | 'tickets' | 'consolidado'
    interface Relatorio { id, tipo, conteudo, data_criacao }
    interface RelatorioInput { tipo, conteudo, data_criacao }

13. RETIRO
    interface Retiro { id, nome }
    interface RetiroInput { nome }

14. UUID
    type UUID = string

═══════════════════════════════════════════════════════════════════════════════
                            BANCO DE DADOS
═══════════════════════════════════════════════════════════════════════════════

Tabelas Principais:
- usuarios
- tarefas
- tickets
- movimentacoes
- movimentacao_compras
- movimentacao_vendas
- movimentacao_transferencias
- movimentacao_nascimentos
- movimentacao_mortes
- evidencias
- evidencia_audios
- evidencia_fotos
- evidencia_mensagens
- evidencia_movimentacoes
- evidencia_tarefas
- evidencia_tickets
- relatorios
- retiros

═══════════════════════════════════════════════════════════════════════════════
                            RESUMO ESTATÍSTICO
═══════════════════════════════════════════════════════════════════════════════

Controllers:          8 arquivos    ~65 funções
Services:            8 arquivos    ~90 funções
Repositories:       13 arquivos    ~60 funções
Models:             14 arquivos    ~40+ interfaces/types
────────────────────────────────
TOTAL:             43 arquivos   ~215 funções + interfaces

═══════════════════════════════════════════════════════════════════════════════
                            OBSERVAÇÕES IMPORTANTES
═══════════════════════════════════════════════════════════════════════════════

✓ NÃO HÁ VIEWS - Backend puro (API REST)
✓ Padrão BRPEC bem implementado
✓ Separação clara de responsabilidades
✓ Validações em cascata (Controller → Service → Repository)
✓ Suporte a sincronização (trabalho offline)
✓ Transações para operações críticas
✓ Filtros multi-critério
✓ Relatórios consolidados
✓ Autenticação por cargo (permissões granulares)
✓ Modelos de evidência para rastreabilidade

═══════════════════════════════════════════════════════════════════════════════
